module exec( 
      lsu_rd_wfid,
      salu_wr_exec_en,
      salu_wr_vcc_en,
      salu_wr_exec_value,
      salu_wr_vcc_value,
      salu_wr_wfid,
      salu_rd_en,
      salu_rd_wfid,
      salu_wr_m0_en,
      salu_wr_m0_value,
      salu_wr_scc_en,
      salu_wr_scc_value,
      simd0_rd_wfid,
      simd1_rd_wfid,
      simd2_rd_wfid,
      simd3_rd_wfid,
      simd0_rd_en,
      simd1_rd_en,
      simd2_rd_en,
      simd3_rd_en,
      simd0_vcc_wr_wfid,
      simd1_vcc_wr_wfid,
      simd2_vcc_wr_wfid,
      simd3_vcc_wr_wfid,
      simd0_vcc_wr_en,
      simd1_vcc_wr_en,
      simd2_vcc_wr_en,
      simd3_vcc_wr_en,
      simd0_vcc_value,
      simd1_vcc_value,
      simd2_vcc_value,
      simd3_vcc_value,
      simf0_rd_wfid,
      simf1_rd_wfid,
      simf2_rd_wfid,
      simf3_rd_wfid,
      simf0_rd_en,
      simf1_rd_en,
      simf2_rd_en,
      simf3_rd_en,
      simf0_vcc_wr_wfid,
      simf1_vcc_wr_wfid,
      simf2_vcc_wr_wfid,
      simf3_vcc_wr_wfid,
      simf0_vcc_wr_en,
      simf1_vcc_wr_en,
      simf2_vcc_wr_en,
      simf3_vcc_wr_en,
      simf0_vcc_value,
      simf1_vcc_value,
      simf2_vcc_value,
      simf3_vcc_value,
      fetch_init_wf_en,
      fetch_init_wf_id,
      fetch_init_value,
      rfa_select_fu,
      lsu_exec_value,
      lsu_rd_m0_value,
      simd_rd_exec_value,
      simd_rd_vcc_value,
      simd_rd_m0_value,
      simd_rd_scc_value,
      simf_rd_exec_value,
      simf_rd_vcc_value,
      simf_rd_m0_value,
      simf_rd_scc_value,
      salu_rd_exec_value,
      salu_rd_vcc_value,
      salu_rd_m0_value,
      salu_rd_scc_value,
      issue_salu_wr_vcc_wfid,
      issue_salu_wr_vcc_en,
      issue_salu_wr_exec_en,
      issue_salu_wr_m0_en,
      issue_salu_wr_scc_en,
      issue_valu_wr_vcc_wfid,
      issue_valu_wr_vcc_en,
      clk,
      rst
 );

input clk;

input rst;

input salu_wr_exec_en, salu_wr_vcc_en, salu_rd_en, salu_wr_m0_en, salu_wr_scc_en,
         salu_wr_scc_value, simd0_rd_en, simd1_rd_en, simd2_rd_en, simd3_rd_en,
         simd0_vcc_wr_en, simd1_vcc_wr_en, simd2_vcc_wr_en, simd3_vcc_wr_en,
         simf0_rd_en, simf1_rd_en, simf2_rd_en, simf3_rd_en, simf0_vcc_wr_en,
         simf1_vcc_wr_en, simf2_vcc_wr_en, simf3_vcc_wr_en, fetch_init_wf_en;
input[5:0] lsu_rd_wfid, salu_wr_wfid, salu_rd_wfid, simd0_rd_wfid, simd1_rd_wfid,
         simd2_rd_wfid, simd3_rd_wfid, simd0_vcc_wr_wfid, simd1_vcc_wr_wfid,
         simd2_vcc_wr_wfid, simd3_vcc_wr_wfid, simf0_rd_wfid, simf1_rd_wfid,
         simf2_rd_wfid, simf3_rd_wfid, simf0_vcc_wr_wfid, simf1_vcc_wr_wfid,
         simf2_vcc_wr_wfid, simf3_vcc_wr_wfid, fetch_init_wf_id;
input[15:0] rfa_select_fu;
input[31:0] salu_wr_m0_value;
input[63:0] salu_wr_exec_value, salu_wr_vcc_value, simd0_vcc_value,
         simd1_vcc_value, simd2_vcc_value, simd3_vcc_value, simf0_vcc_value,
         simf1_vcc_value, simf2_vcc_value, simf3_vcc_value, fetch_init_value;

output simd_rd_scc_value, simf_rd_scc_value, salu_rd_scc_value, issue_salu_wr_vcc_en,
         issue_salu_wr_exec_en, issue_salu_wr_m0_en, issue_salu_wr_scc_en, issue_valu_wr_vcc_en;
output[5:0] issue_salu_wr_vcc_wfid, issue_valu_wr_vcc_wfid;
output[31:0] lsu_rd_m0_value, simd_rd_m0_value, simf_rd_m0_value, salu_rd_m0_value;
output[63:0] lsu_exec_value, simd_rd_exec_value, simd_rd_vcc_value,
         simf_rd_exec_value, simf_rd_vcc_value, salu_rd_exec_value, salu_rd_vcc_value;

///////////////////////////////
//Your code goes here - beware: script does not recognize changes
// into files. It ovewrites everithing without mercy. Save your work before running the script
///////////////////////////////
endmodule
