module reg_64page_1024x32b_3r_1w 
  (/*AUTOARG*/
   // Outputs
   rd0_data, rd1_data, rd2_data,
   // Inputs
   rd0_addr, rd1_addr, rd2_addr, wr0_addr, wr0_en, wr0_en_xoutof4,
   wr0_data, clk
   );

   output [2047:0] rd0_data;
   output [2047:0] rd1_data;
   output [2047:0] rd2_data;

   input [9:0] 	   rd0_addr;
   input [9:0] 	   rd1_addr;
   input [9:0] 	   rd2_addr;

   input [9:0] 	   wr0_addr;

   input [63:0]    wr0_en;
   input [3:0] 	   wr0_en_xoutof4;


   input [2047:0]  wr0_data;

   input 	   clk;

   wire [255:0]    effective_wr0_en;

   reg_1024x32b_3r_1w page[63:0] 
     (
      .rd0_addr(rd0_addr),
      .rd0_data(rd0_data),
      .rd1_addr(rd1_addr),
      .rd1_data(rd1_data),
      .rd2_addr(rd2_addr),
      .rd2_data(rd2_data),
      .wr0_en(effective_wr0_en),
      .wr0_addr(wr0_addr),
      .wr0_data(wr0_data),
      .clk(clk)
      );

%%start_veriperl
   my $i;
   my $low_index;
   my $high_index;
   for($i=0; $i<64; $i=$i+1)
     {
      $low_index = 4*$i;
      $high_index = 4*$i+3;
      print "assign effective_wr0_en[$high_index:$low_index] = {4{wr0_en[$i]}} & wr0_en_xoutof4;\n";
      }
%%stop_veriperl
	 
	 endmodule
