##############################################################################
## Filename:          C:/Users/ZWabbit/workspace/neko/pcores/miaow_v1_00_a/data/miaow_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Mar 21 11:43:09 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib miaow_v1_00_a user_logic verilog
lib miaow_v1_00_a miaow vhdl
lib miaow_v1_00_a ../../devl/projnav/ipcore_dir/block_ram verilog
lib miaow_v1_00_a ../../devl/projnav/ipcore_dir/add_sub verilog
lib miaow_v1_00_a reg_512x32b_3r_2w verilog
lib miaow_v1_00_a reg_128x32b_3r_2w verilog
lib miaow_v1_00_a rd_port_9_to_1 verilog
lib miaow_v1_00_a wr_port_40x64b_8_to_1 verilog
lib miaow_v1_00_a reg_40xX_2r_2w verilog
lib miaow_v1_00_a reg_40xX_2r_3w verilog
lib miaow_v1_00_a exec verilog
lib miaow_v1_00_a dff verilog
lib miaow_v1_00_a PS_flops_wavepool_decode verilog
lib miaow_v1_00_a mux_40xX_to_1xX verilog
lib miaow_v1_00_a decoder_6_to_40 verilog
lib miaow_v1_00_a dff_en verilog
lib miaow_v1_00_a register verilog
lib miaow_v1_00_a reg_40xX_1r_1w verilog
lib miaow_v1_00_a instr_collate verilog
lib miaow_v1_00_a decode_core verilog
lib miaow_v1_00_a flag_generator verilog
lib miaow_v1_00_a reg_field_encoder verilog
lib miaow_v1_00_a decode verilog
lib miaow_v1_00_a decoder verilog
lib miaow_v1_00_a not1 verilog
lib miaow_v1_00_a mux_2_to_1 verilog
lib miaow_v1_00_a nand2 verilog
lib miaow_v1_00_a mux2_1 verilog
lib miaow_v1_00_a regfile verilog
lib miaow_v1_00_a encoder verilog
lib miaow_v1_00_a vacant_mask_gen verilog
lib miaow_v1_00_a regblock verilog
lib miaow_v1_00_a wfid_generator verilog
lib miaow_v1_00_a wavegrp_info verilog
lib miaow_v1_00_a dff_clr verilog
lib miaow_v1_00_a regfile_clr verilog
lib miaow_v1_00_a fetch_controller verilog
lib miaow_v1_00_a mux4to1_6bit verilog
lib miaow_v1_00_a dff_en_fixed_reset_value verilog
lib miaow_v1_00_a circular_barrel_shift verilog
lib miaow_v1_00_a priority_encoder_40to6 verilog
lib miaow_v1_00_a adder6bit verilog
lib miaow_v1_00_a adder7bit verilog
lib miaow_v1_00_a add_wraparound_after40 verilog
lib miaow_v1_00_a incr_wraparound_at40 verilog
lib miaow_v1_00_a round_robin verilog
lib miaow_v1_00_a adder verilog
lib miaow_v1_00_a pc_block verilog
lib miaow_v1_00_a mask_gen verilog
lib miaow_v1_00_a fetch verilog
lib miaow_v1_00_a decoder_6b_40b_en verilog
lib miaow_v1_00_a valid_entry verilog
lib miaow_v1_00_a functional_unit_reg verilog
lib miaow_v1_00_a functional_unit_reg_bank verilog
lib miaow_v1_00_a issue_flow_control verilog
lib miaow_v1_00_a mux_40xPARAMb_to_1xPARAMb verilog
lib miaow_v1_00_a reg_param verilog
lib miaow_v1_00_a instr_info_table verilog
lib miaow_v1_00_a vgpr verilog
lib miaow_v1_00_a vgpr_2to1_rd_port_mux verilog
lib miaow_v1_00_a vgpr_busy_table_decoder verilog
lib miaow_v1_00_a vgpr_busy_table_mux verilog
lib miaow_v1_00_a wr_port_mux_8to1 verilog
lib miaow_v1_00_a sgpr_busy_table_decoder verilog
lib miaow_v1_00_a sgpr_busy_table_mux verilog
lib miaow_v1_00_a busy_gpr_table verilog
lib miaow_v1_00_a vgpr_comparator verilog
lib miaow_v1_00_a sgpr_comparator verilog
lib miaow_v1_00_a ready_bits_demux verilog
lib miaow_v1_00_a gpr_dependency_table verilog
lib miaow_v1_00_a spr_dependency_table verilog
lib miaow_v1_00_a scoreboard verilog
lib miaow_v1_00_a arbiter verilog
lib miaow_v1_00_a alu_issue_logic verilog
lib miaow_v1_00_a instruction_arbiter verilog
lib miaow_v1_00_a dff_set_en_rst verilog
lib miaow_v1_00_a mem_wait verilog
lib miaow_v1_00_a branch_wait verilog
lib miaow_v1_00_a barrier_wait verilog
lib miaow_v1_00_a adder1bit verilog
lib miaow_v1_00_a adder_param verilog
lib miaow_v1_00_a inflight_instr_counter verilog
lib miaow_v1_00_a finished_wf verilog
lib miaow_v1_00_a issue verilog
lib miaow_v1_00_a PS_flops_issue_lsu verilog
lib miaow_v1_00_a PS_flops_mem_wb_lsu verilog
lib miaow_v1_00_a PS_flops_rd_ex_lsu verilog
lib miaow_v1_00_a PS_flops_ex_mem_lsu verilog
lib miaow_v1_00_a lsu_rd_stage_router verilog
lib miaow_v1_00_a mtbuf_addr_calc verilog
lib miaow_v1_00_a ds_addr_calc verilog
lib miaow_v1_00_a lsu_addr_calculator verilog
lib miaow_v1_00_a lsu_in_flight_counter verilog
lib miaow_v1_00_a lsu_transit_table verilog
lib miaow_v1_00_a lsu_wb_router verilog
lib miaow_v1_00_a lsu verilog
lib miaow_v1_00_a circular_shift verilog
lib miaow_v1_00_a priority_encoder_16_to_4 verilog
lib miaow_v1_00_a decoder_param_en verilog
lib miaow_v1_00_a rfa verilog
lib miaow_v1_00_a salu_controller verilog
lib miaow_v1_00_a scalar_alu verilog
lib miaow_v1_00_a salu verilog
lib miaow_v1_00_a sgpr_simx_rd_port_mux verilog
lib miaow_v1_00_a sgpr_simx_wr_port_mux verilog
lib miaow_v1_00_a sgpr_3to1_rd_port_mux verilog
lib miaow_v1_00_a sgpr_simxlsu_wr_port_mux verilog
lib miaow_v1_00_a wr_port_mux_9to1 verilog
lib miaow_v1_00_a sgpr verilog
lib miaow_v1_00_a PS_flops_issue_alu verilog
lib miaow_v1_00_a PS_flops_EX_WB_alu verilog
lib miaow_v1_00_a alu_fsm verilog
lib miaow_v1_00_a alu_controller verilog
lib miaow_v1_00_a src_mux verilog
lib miaow_v1_00_a shift_in verilog
lib miaow_v1_00_a src_shift_reg verilog
lib miaow_v1_00_a valu verilog
lib miaow_v1_00_a shift_out verilog
lib miaow_v1_00_a dest_shift_reg verilog
lib miaow_v1_00_a alu_wb_queue verilog
lib miaow_v1_00_a alu verilog
lib miaow_v1_00_a simd_alu verilog
lib miaow_v1_00_a simd_instr_decoder verilog
lib miaow_v1_00_a simd verilog
lib miaow_v1_00_a simf_alu verilog
lib miaow_v1_00_a simf_instr_decoder verilog
lib miaow_v1_00_a fpu_pre_norm_addsub verilog
lib miaow_v1_00_a fpu_addsub verilog
lib miaow_v1_00_a mux_param verilog
lib miaow_v1_00_a decoder_param verilog
lib miaow_v1_00_a queue_param_1r_1w verilog
lib miaow_v1_00_a fpu_intfloat_conv_except verilog
lib miaow_v1_00_a fpu_post_norm_intfloat_conv verilog
lib miaow_v1_00_a fpu_intfloat_conv verilog
lib miaow_v1_00_a fpu_div verilog
lib miaow_v1_00_a fpu_mul verilog
lib miaow_v1_00_a fpu_pre_norm_div verilog
lib miaow_v1_00_a fpu_pre_norm_mul verilog
lib miaow_v1_00_a fpu_post_norm_addsub verilog
lib miaow_v1_00_a fpu_post_norm_div verilog
lib miaow_v1_00_a fpu_post_norm_mul verilog
lib miaow_v1_00_a fpu_arith verilog
lib miaow_v1_00_a simf verilog
lib miaow_v1_00_a PS_flops_fetch_wavepool verilog
lib miaow_v1_00_a dff_set verilog
lib miaow_v1_00_a dff_set_en verilog
lib miaow_v1_00_a reg_40b verilog
lib miaow_v1_00_a wavepool_controller verilog
lib miaow_v1_00_a reg_3b verilog
lib miaow_v1_00_a reg_40b_set verilog
lib miaow_v1_00_a scbd_feeder verilog
lib miaow_v1_00_a adder3bit verilog
lib miaow_v1_00_a queue_controller verilog
lib miaow_v1_00_a decoder_3_to_8 verilog
lib miaow_v1_00_a mux_8x64b_to_1x64b verilog
lib miaow_v1_00_a reg_64b verilog
lib miaow_v1_00_a reg_8x64b_1r_1w verilog
lib miaow_v1_00_a wave_queue verilog
lib miaow_v1_00_a mux_40x64b_to_1x64b verilog
lib miaow_v1_00_a wq_pool verilog
lib miaow_v1_00_a mux_40x35b_to_1x35b verilog
lib miaow_v1_00_a reg_35b verilog
lib miaow_v1_00_a reg_40x35b_1r_1w verilog
lib miaow_v1_00_a wavepool verilog
lib miaow_v1_00_a rd_port_mux_8to1 verilog
lib miaow_v1_00_a wfid_mux_8to1 verilog
lib miaow_v1_00_a reg_64page_1024x32b_3r_1w verilog
lib miaow_v1_00_a reg_1024x32b_3r_1w verilog
lib miaow_v1_00_a reg_256x32b_3r_1w verilog
lib miaow_v1_00_a flop_32b verilog
lib miaow_v1_00_a flop_en verilog
lib miaow_v1_00_a flop verilog
lib miaow_v1_00_a mux_128x32b_to_1x32b verilog
lib miaow_v1_00_a mux_256x32b_to_1x32b verilog
#lib miaow_v1_00_a memory verilog